CorsAllowOrigin www.irisa.fr\nCorsAllowCredentials yes


# AllegroGraph configuration file
RunAs agraph
SessionPorts 10000-10034




## Don't allow normal HTTP access, only SSL  
#Port 10035  
#AllowHTTP no  
#SSLPort 10036  
#SSLCertificate /var/lib/ag4/server.cert  




SettingsDirectory /agraph/data/settings
LogDir /agraph/data
PidFile /agraph/data/agraph.pid
InstanceTimeout 604800

<RootCatalog>
 Main /agraph/data/rootcatalog
</RootCatalog>

<SystemCatalog>
 Main /agraph/data/systemcatalog
 InstanceTimeout 10
</SystemCatalog>



EvalAllowed false


 