"""

Study and training support loans repayment calculator for 2018/19:

inputs:
	
	first two questions:
	"Do you anticipate that you will not have to pay the Medicare levy? *" / (or will be eligible for a reduction?)
	"Were you an Australian resident for the full income year? *"
	
	- if both answers are yes, no additional inputs are required, and the repayment estimate is $0.
	- of any is no, then all the other input fields are shown, except that "Estimated net foreign income while you were a non-resident " is only shown if "Australian resident for the full income year?" is false.
	
	then the unchanging main inputs section:
	
		Estimated net foreign income while you were a non-resident (if not hidden) (converted into Australian currency (https://www.ato.gov.au/Calculators-and-tools/Foreign-income-conversion-calculator/ ))
		Estimated Australian taxable income for the income year (disregarding assessable First Home Super Saver Scheme (FHSS) released amount)

		optional, additional income or losses, default to 0:
			Estimated reportable fringe benefits amounts
			Estimated net investment losses (including net rental losses)
			Estimated reportable super contributions
			Estimated exempt foreign income while an Australian resident
		
		Amount of current debt at 1 June immediately before the making of your assessment:
			HELP
			SFSS
			SSL
			ABSTUDY
			TSL
			

calculations:
	Estimated Australian repayment income = sum (
		Estimated Australian taxable income for the income year 
		Reportable fringe benefit amounts
		Net investment losses
		Reportable super contributions
		Exempt foreign income while an Australian resident
	)

	Estimated Australian repayment income =
		if medicare exemption: $0
		else: entered estimated Australian repayment income

	Estimated worldwide repayment income =
		Estimated Australian repayment income +
		Estimated net foreign income while you were a non-resident 

	repayment rate(loan_type, income) =
		if income < $51,957: 0
		otherwise:
			SFSS:
				$51,957 – $64,306: 2%
				$64,307 – $91,425: 3%
				$91,426 and above: 4%
			the others:
				$51,957 – $57,729: 2.0%
				$57,730 – $64,306:	4.0%
				$64,307 – $70,881: 	4.5%
				$70,882 – $74,607: 	5.0%
				$74,608 – $80,197: 	5.5%
				$80,198 – $86,855: 	6.0%
				$86,856 – $91,425: 	6.5%
				$91,426 – $100,613: 7.0%
				$100,614 – $107,213: 	7.5%
				$107,214 and above: 8.0%

	the last two calculations, as i understood them from the calculator website and other pages, aren't quite right, because they reference each other in an apparently endless cycle. In the python functions below, i have experimentally resolved this by splitting up the concept of an estimated repayment into a "maximal", theoretic value, and "clipped" value, which takes into account that the actual rest of the debt can be lower than the "maximal" value. So far it seems i got this right.

	Compulsory repayment estimate for loan type =
		min
		(
			(repayment rate(loan_type, Estimated Australian repayment income) * 	Estimated Australian repayment income),
			current debt - Overseas levy estimate
		)

	Overseas levy estimate for loan type =
		for HELP, TLS:
			min (
				(repayment rate(loan_type, Estimated worldwide repayment income) * 	Estimated worldwide repayment income) - Compulsory repayment estimate,
				current debt
			)
		otherwise 0

	If "Do you anticipate that you will not have to pay the Medicare levy? *" (medicare exemption) was answered yes, then australian income is, for purposes of compulsory repayment estimate, taken to be $0, (and so compulsory repayment estimate will be $0), but it still contributes to worldwide income for purposes of levy estimate.

"""

from math import floor

def repayment_rate(loan_type, income):
	if income < 51957: return 0
	else:
		if loan_type == 'SFSS':
			if income <= 64306: return 0.02
			if income <= 91425: return 0.03
			else: return 0.04
		else:
			if income <= 57729: return 0.02
			if income <= 64306:	return 0.04
			if income <= 70881: 	return 0.045
			if income <= 74607: 	return 0.05
			if income <= 80197: 	return 0.055
			if income <= 86855: 	return 0.06
			if income <= 91425: 	return 0.065
			if income <= 100613: return 0.07
			if income <= 107213: 	return 0.075
			return 0.08
				
def compulsory_maximal(loan_type, debt, australian_income):
	return repayment_rate(loan_type, australian_income) * australian_income
	
def levy_maximal(loan_type, debt, worldwide_repayment_income, compulsory_repayment):
		if loan_type in ['HELP', 'TLS']:
			return (repayment_rate(loan_type, worldwide_repayment_income) * 	worldwide_repayment_income) - compulsory_repayment
		else: return 0	
	
def compulsory_clipped(loan_type, debt, australian_income, levy_clipped, compulsory_maximal):
	return min (
		compulsory_maximal,
		debt - levy_clipped
	)

def levy_clipped(loan_type, debt, worldwide_repayment_income, compulsory_repayment):
	return min (
		levy_maximal(loan_type, debt, worldwide_repayment_income, compulsory_repayment),
		debt
	)

def repayment_estimates(debt_type, debt_amount, australian_income, worldwide_income):
	cm = compulsory_maximal(debt_type, debt_amount, australian_income)
	#lm = levy_maximal(debt_type, debt_amount, worldwide_income, cm)
	lc = levy_clipped(debt_type, debt_amount, worldwide_income, cm)
	cc = compulsory_clipped(debt_type, debt_amount, australian_income, lc, cm)
	#print(cm, cc)
	#print(lm, lc)
	return cc, lc

for testcase in (
	[{'HELP': 10500},100000,180000, 0, 10500],
	[{'HELP': 30500},100000,180000, 7000, 15400],
	[{'HELP': 305000},100000, 180000, 7000, 15400],
	[{'HELP': 305000},100000, 0, 7000, 0],
	[{'HELP': 5000},1000000, 2000000, 0, 5000],
	[{'HELP': 45000},1000000, 2000000, 0, 45000],
	[{'HELP': 450000},1000000, 2000000, 80000, 160000],
	[{'HELP': 30500}, 202,10, 0, 0],
	[{'HELP': 30500}, 202000,10, 16160, 0],
	[{'HELP': 500}, 202000,10, 499, 0],
	[{'HELP': 500}, 202020,60606, 0, 500],

	[{'HELP': 10500, 'TSL': 3213,'SFSS':17},100000,180000, 17, 13713],
	[{'HELP': 10500, 'TSL': 3213,'SFSS':17,},00,280000, 0, 13713],
	[{'HELP': 10500, 'TSL': 3213,'SFSS':17000},100000,180000, 4000, 13713],
	[{'HELP': 10500, 'TSL': 3213,'SFSS':17000},0,280000, 0, 13713],
	[{'ABSTUDY': 30500, 'TSL': 54654},100000,180000, 7000, 15400],
	[{'ABSTUDY': 30500},100000,180000, 7000, 0],
	[{'SFSS': 305000},100000, 180000, 4000, 0],
	[{'SFSS': 305000}, 0, 280000, 0, 0],
	[{'SSL': 5000}, 0, 3000000, 0, 0],
	[{'SSL': 5000},1000000, 2000000, 5000, 0],
	[{'SSL': 500000},1000000, 2000000, 80000, 0],
	[{'HELP': 305000, 'ABSTUDY':6857654},100000, 0, 7000, 0],
	[{'HELP': 305000, 'ABSTUDY':6857654},100000, 654654, 7000, 53372],
	[{'SSL': 45000, 'SFSS': 0},1000000, 2000000, 45000, 0],
	[{'HELP': 450000, 'SSL': 45000, 'SFSS': 0},1000000, 2000000, 80000, 160000],
	[{'HELP': 450000, 'SSL': 45000, 'SFSS': 0},0, 3000000, 0, 240000],

	[{'HELP': 450000, 'ABSTUDY':12},1000000, 2000000, 80000, 160000],
	[{'HELP': 30500, 'TSL': 687}, 202,10, 0, 0],
	[{'SFSS': 30500}, 202000,10, 16160, 0],
	[{'SFSS': 500}, 202000,10, 499, 0],
	[{'SFSS': 500}, 202020,60606, 0, 500],
	):
	print(testcase)
	options, australian_income, foreign_income, expected_compulsory, expected_levy = testcase
	try:
		medicare_exemption = options['medicare_exemption']
	except KeyError:
		medicare_exemption = False
	total_compulsory_repayment_estimate = 0
	total_overseas_levy_estimate = 0
	for debt_type in 'HELP', 'SFSS', 'SSL', 'ABSTUDY', 'TSL':
		if debt_type in options:
			debt_amount = debts[debt_type]
			compulsory_repayment, overseas_levy = repayment_estimates(
				debt_type,
				debt_amount,
				australian_income, # use 0 if medicare exemption is true
				australian_income+foreign_income)
			total_compulsory_repayment_estimate += compulsory_repayment
			total_overseas_levy_estimate += overseas_levy

	assert expected_compulsory == floor(total_compulsory_repayment_estimate)
	assert expected_levy == floor(total_overseas_levy_estimate)
	
	


"""
random notes:

1 June 2018


source: 

https://www.ato.gov.au/Rates/HELP,-TSL-and-SFSS-repayment-thresholds-and-rates

2018–19 repayment income thresholds and rates for HELP, SSL, ABSTUDY SSL and TSL

Repayment income (RI*), Repayment rate


*RI= Taxable income plus any total net investment loss (which includes net rental losses), total reportable fringe benefits amounts, reportable super contributions and exempt foreign employment income.


I am ignoring the option to calculate for a different year than 2018/19.


100, 101, 101, "Do you anticipate that you will not have to pay the Medicare levy?"
101, 200, get_non_resident_foreign_income, Were you an Australian resident for the full income year?

200, 1000 :-
	answered(100, 1)
	
result_state(1000, 0) :-
	answered(100, 1),
	answered(200, 1).

get_non_resident_foreign_income, do_you_know_your_non_resident_foreign_income :-
	non_resident_foreign_income unknown

get_non_resident_foreign_income, do_you_know_your_non_resident_foreign_income :-
	non_resident_foreign_income unknown


"""
