
#cache_dir ufs /var/spool/squid/cache 100 16 256


#	WELCOME TO SQUID 6.5
#Default:
# ACLs all, manager, localhost, to_localhost, to_linklocal, and CONNECT are predefined.
#
#

# http://www.squid-cache.org/Doc/config/http_access/


acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http


# Deny requests to certain unsafe ports
#http_access deny !Safe_ports
# Deny CONNECT to other than secure SSL ports
#http_access deny CONNECT !SSL_ports


# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager


# This default configuration only allows localhost requests because a more
# permissive Squid installation could introduce new attack vectors into the
# network by proxying external TCP connections to unprotected services.
http_access allow localhost

# The two deny rules below are unnecessary in this default configuration
# because they are followed by a "deny all" rule. However, they may become
# critically important when you start allowing external requests below them.




# not sure what the squid built-in definition is.
#acl to_localhost dst 127.0.0.0/8
#acl to_localhost dst 0.0.0.0/32
#acl to_localhost dst ::1


#http_access deny to_localhost


# Link local addresses for IPv4 in the range 169.254/16 are reserved for auto-assignment when the local host can´t reach the DHCP server. That´s different of the scope of IPv6 link local addresses, which are always assigned to local links and perform link local communication tasks within that segment.



#http_access deny to_linklocal
# This Squid introduces the to_linklocal ACL as pre-defined to match requests from 169.254.0.0/16 and fe80::/10. 
# this is already included below vvv


#include /etc/squid/conf.d/*.conf
include /etc/squid/conf.d/ssl.conf



acl to_localnet src 0.0.0.1-0.255.255.255    
acl to_localnet src 10.0.0.0/8		        
acl to_localnet src 100.64.0.0/10		    
acl to_localnet src 169.254.0.0/16 	        
acl to_localnet src 172.16.0.0/12		    
acl to_localnet src 192.168.0.0/16           
acl to_localnet src fc00::/7       	        
acl to_localnet src fe80::/10      	        


http_access deny to_localnet

http_access allow !to_localnet

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 0.0.0.1-0.255.255.255    # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		        # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		    # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	        # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		    # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16           # RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	        # RFC 4193 local private network range
acl localnet src fe80::/10      	        # RFC 4291 link-local (directly plugged) machines
#
http_access allow localnet



# And finally deny all other access to this proxy
http_access allow all
http_access deny all

http_port 3128

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320


