
acl to_localnet dst 0.0.0.1-0.255.255.255    
acl to_localnet dst 10.0.0.0/8		        
acl to_localnet dst 100.64.0.0/10		    
acl to_localnet dst 169.254.0.0/16 	        
acl to_localnet dst 172.16.0.0/12		    
acl to_localnet dst 192.168.0.0/16           
acl to_localnet dst fc00::/7       	        
acl to_localnet dst fe80::/10      	        

http_access deny to_localnet



#acl localnet src 0.0.0.1-0.255.255.255    # RFC 1122 "this" network (LAN)
#acl localnet src 10.0.0.0/8		        # RFC 1918 local private network (LAN)
#acl localnet src 100.64.0.0/10		    # RFC 6598 shared address space (CGN)
#acl localnet src 169.254.0.0/16 	        # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		    # RFC 1918 local private network (LAN)
#acl localnet src 192.168.0.0/16           # RFC 1918 local private network (LAN)
#acl localnet src fc00::/7       	        # RFC 4193 local private network range
#acl localnet src fe80::/10      	        # RFC 4291 link-local (directly plugged) machines



acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager




http_access allow localhost




# not sure what the squid built-in definition is.
#acl to_localhost dst 127.0.0.0/8
#acl to_localhost dst 0.0.0.0/32
#acl to_localhost dst ::1

http_access deny to_localhost

http_access deny to_linklocal



logfile_rotate 0


http_access allow localnet



pid_filename /var/run/squid/squid.pid
https_port 3129 tls-cert=/etc/squid/ssl/selfsigned.chain










http_access deny all

http_port 3128

coredump_dir /var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

