

a6546rinstrn@wm MINGW64 ~/source/repos/lodgeit (master)
$ curl -d @endpoint_src/xmls_from_mail/ledger-aud-request.xml -X POST http://localhost:57417/api/ledger
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  5906  100  2436  100  3470    297    424  0:00:08  0:00:08 --:--:--   587{"xbrli:xbrl":{"@xmlns:xbrli":"http://www.xbrl.org/2003/instance","@xmlns:link":"http://www.xbrl.org/2003/linkbase","@xmlns:xlink":"http://www.w3.org/1999/xlink","@xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","@xmlns:iso4217":"http://www.xbrl.org/2003/iso4217","@xmlns:basic":"http://www.xbrlsite.com/basic","link:schemaRef":{"@xlink:type":"simple","@xlink:href":"basic.xsd","@xlink:title":"Taxonomy schema"},"link:linkbaseRef":{"@xlink:type":"simple","@xlink:href":"basic-formulas.xml","@xlink:arcrole":"http://www.w3.org/1999/xlink/properties/linkbase"},"link:linkBaseRef":{"@xlink:type":"simple","@xlink:href":"basic-formulas-cross-checks.xml","@xlink:arcrole":"http://www.w3.org/1999/xlink/properties/linkbase"},"context":{"@id":"D-2018","entity":{"identifier":{"@scheme":"http://standards.iso.org/iso/17442","#text":"30810137d58f76b84afd"}},"period":{"startDate":"2015-07-01","endDate":"2018-06-30"}},"unit":{"@id":"U-AUD","measure":"AUD"},"basic:Assets":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"248.58844"},"basic:CurrentAssets":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"221.57236"},"basic:CashAndCashEquivalents":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"221.57236"},"basic:WellsFargo":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"121.57235999999999"},"basic:NationalAustraliaBank":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"100"},"basic:NoncurrentAssets":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"27.01608"},"basic:FinancialInvestments":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"27.01608"},"basic:Liabilities":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"-100"},"basic:NoncurrentLiabilities":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"-100"},"basic:NoncurrentLoans":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"-100"},"basic:Earnings":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"111.52336000000001"},"basic:CurrentEarningsLosses":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"111.52336000000001"},"basic:Equity":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"-260.1118"},"basic:ShareCapital":{"@contextRef":"D-2018","@unitRef":"U-AUD","@decimals":"INF","#text":"-260.1118"}}}



preprocess_s_transactions([exchange_rate(736875,'BHP','USD',2.0),exchange_rate(736875,'TLS','AUD',5.0)],[transaction_type('Invest_In','FinancialInvestments','InvestmentIncome',"Shares"),transaction_type('Dispose_Off','FinancialInvestments','InvestmentIncome',"Shares"),transaction_type('Borrow','NoncurrentLoans','InvestmentIncome',"Shares"),transaction_type('Introduce_Capital','ShareCapital','InvestmentIncome',"Unit_Investment"),transaction_type('Gain','ShareCapital','InvestmentIncome',"Unit_Investment"),transaction_type('Loss','ShareCapital','InvestmentIncome',"No Description"),transaction_type('PayBank','BankCharges','InvestmentIncome',"No Description")],[s_transaction(736542,'Borrow',[coord('AUD',0.0,100.0)],'NationalAustraliaBank',bases(['AUD'])),s_transaction(736908,'Invest_In',[coord('AUD',50.0,0.0)],'NationalAustraliaBank',vector([coord('TLS',10.0,0.0)])),s_transaction(736511,'Introduce_Capital',[coord('USD',0.0,200.0)],'WellsFargo',bases(['AUD'])),s_transaction(736520,'Invest_In',[coord('USD',100.0,0.0)],'WellsFargo',vector([coord('BHP',10.0,0.0)])),s_transaction(736873,'PayBank',[coord('USD',10.0,0.0)],'WellsFargo',bases(['AUD']))],_1168)
:
In:
s_transaction(736542,'Borrow',[coord('AUD',0.0,100.0)],'NationalAustraliaBank',bases(['AUD']))
s_transaction(736908,'Invest_In',[coord('AUD',50.0,0.0)],'NationalAustraliaBank',vector([coord('TLS',10.0,0.0)]))
s_transaction(736511,'Introduce_Capital',[coord('USD',0.0,200.0)],'WellsFargo',bases(['AUD']))
s_transaction(736520,'Invest_In',[coord('USD',100.0,0.0)],'WellsFargo',vector([coord('BHP',10.0,0.0)]))
s_transaction(736873,'PayBank',[coord('USD',10.0,0.0)],'WellsFargo',bases(['AUD']))
Convert:
S_Transaction:s_transaction(736542,'Borrow',[coord('AUD',0.0,100.0)],'NationalAustraliaBank',bases(['AUD']))
NS_Transaction:s_transaction(736542,'Borrow',[coord('AUD',0.0,100.0)],'NationalAustraliaBank',vector([coord('AUD',0.0,100.0)]))
Convert:
S_Transaction:s_transaction(736511,'Introduce_Capital',[coord('USD',0.0,200.0)],'WellsFargo',bases(['AUD']))
NS_Transaction:s_transaction(736511,'Introduce_Capital',[coord('USD',0.0,200.0)],'WellsFargo',vector([coord('AUD',0.0,260.1118)]))
Convert:
S_Transaction:s_transaction(736873,'PayBank',[coord('USD',10.0,0.0)],'WellsFargo',bases(['AUD']))
NS_Transaction:s_transaction(736873,'PayBank',[coord('USD',10.0,0.0)],'WellsFargo',vector([coord('AUD',13.60971,0.0)]))
Out:
transaction(736542,"Shares",'NationalAustraliaBank',[coord('AUD',100.0,0.0)])
transaction(736542,"Shares",'NoncurrentLoans',[coord('AUD',0.0,100.0)])
transaction(736542,"Shares",'InvestmentIncome',[coord('AUD',0.0,0.0)])
transaction(736908,"Shares",'NationalAustraliaBank',[coord('AUD',0.0,50.0)])
transaction(736908,"Shares",'FinancialInvestments',[coord('TLS',10.0,0.0)])
transaction(736908,"Shares",'InvestmentIncome',[coord('AUD',50.0,0.0),coord('TLS',0.0,10.0)])
transaction(736511,"Unit_Investment",'WellsFargo',[coord('USD',200.0,0.0)])
transaction(736511,"Unit_Investment",'ShareCapital',[coord('AUD',0.0,260.1118)])
transaction(736511,"Unit_Investment",'InvestmentIncome',[coord('USD',0.0,200.0),coord('AUD',260.1118,0.0)])
transaction(736520,"Shares",'WellsFargo',[coord('USD',0.0,100.0)])
transaction(736520,"Shares",'FinancialInvestments',[coord('BHP',10.0,0.0)])
transaction(736520,"Shares",'InvestmentIncome',[coord('USD',100.0,0.0),coord('BHP',0.0,10.0)])
transaction(736873,"No Description",'WellsFargo',[coord('USD',0.0,10.0)])
transaction(736873,"No Description",'BankCharges',[coord('AUD',13.60971,0.0)])
transaction(736873,"No Description",'InvestmentIncome',[coord('USD',10.0,0.0),coord('AUD',0.0,13.60971)])

balance_sheet_at([exchange_rate(736875,'BHP','USD',2.0),exchange_rate(736875,'TLS','AUD',5.0)],[account('Assets','Accounts'),account('Equity','Accounts'),account('Liabilities','Accounts'),account('Earnings','Accounts'),account('RetainedEarnings','Accounts'),account('CurrentEarningsLosses','Accounts'),account('Revenue','Earnings'),account('Expenses','Earnings'),account('CurrentAssets','Assets'),account('CashAndCashEquivalents','CurrentAssets'),account('WellsFargo','CashAndCashEquivalents'),account('NationalAustraliaBank','CashAndCashEquivalents'),account('NoncurrentAssets','Assets'),account('FinancialInvestments','NoncurrentAssets'),account('NoncurrentLiabilities','Liabilities'),account('NoncurrentLoans','NoncurrentLiabilities'),account('CurrentLiabilities','Liabilities'),account('CurrentLoans','CurrentLiabilities'),account('ShareCapital','Equity'),account('InvestmentIncome','Revenue'),account('BankCharges','Expenses'),account('ForexLoss','Expenses'),account('CurrentEarningsLosses','Earnings'),account('RetainedEarnings','Earnings')],[transaction(736542,"Shares",'NationalAustraliaBank',[coord('AUD',100.0,0.0)]),transaction(736542,"Shares",'NoncurrentLoans',[coord('AUD',0.0,100.0)]),transaction(736542,"Shares",'InvestmentIncome',[coord('AUD',0.0,0.0)]),transaction(736908,"Shares",'NationalAustraliaBank',[coord('AUD',0.0,50.0)]),transaction(736908,"Shares",'FinancialInvestments',[coord('TLS',10.0,0.0)]),transaction(736908,"Shares",'InvestmentIncome',[coord('AUD',50.0,0.0),coord('TLS',0.0,10.0)]),transaction(736511,"Unit_Investment",'WellsFargo',[coord('USD',200.0,0.0)]),transaction(736511,"Unit_Investment",'ShareCapital',[coord('AUD',0.0,260.1118)]),transaction(736511,"Unit_Investment",'InvestmentIncome',[coord('USD',0.0,200.0),coord('AUD',260.1118,0.0)]),transaction(736520,"Shares",'WellsFargo',[coord('USD',0.0,100.0)]),transaction(736520,"Shares",'FinancialInvestments',[coord('BHP',10.0,0.0)]),transaction(736520,"Shares",'InvestmentIncome',[coord('USD',100.0,0.0),coord('BHP',0.0,10.0)]),transaction(736873,"No Description",'WellsFargo',[coord('USD',0.0,10.0)]),transaction(736873,"No Description",'BankCharges',[coord('AUD',13.60971,0.0)]),transaction(736873,"No Description",'InvestmentIncome',[coord('USD',10.0,0.0),coord('AUD',0.0,13.60971)])],['AUD'],736875,735780,736875,_3056)


balance_sheet_at
(
	[
		exchange_rate(736875,'BHP','USD',2.0),
		exchange_rate(736875,'TLS','AUD',5.0)
	],
	[
		account('Assets','Accounts'),
		account('Equity','Accounts'),
		account('Liabilities','Accounts'),
		account('Earnings','Accounts'),
		account('RetainedEarnings','Accounts'),
		account('CurrentEarningsLosses','Accounts'),
		account('Revenue','Earnings'),
		account('Expenses','Earnings'),
		account('CurrentAssets','Assets'),
		account('CashAndCashEquivalents','CurrentAssets'),
		account('WellsFargo','CashAndCashEquivalents'),
		account('NationalAustraliaBank','CashAndCashEquivalents'),
		account('NoncurrentAssets','Assets'),
		account('FinancialInvestments','NoncurrentAssets'),
		account('NoncurrentLiabilities','Liabilities'),
		account('NoncurrentLoans','NoncurrentLiabilities'),
		account('CurrentLiabilities','Liabilities'),
		account('CurrentLoans','CurrentLiabilities'),
		account('ShareCapital','Equity'),
		account('InvestmentIncome','Revenue'),
		account('BankCharges','Expenses'),
		account('ForexLoss','Expenses'),
		account('CurrentEarningsLosses','Earnings'),
		account('RetainedEarnings','Earnings')
	],	
	[
		transaction(736542,"Shares",'NationalAustraliaBank',[coord('AUD',100.0,0.0)]),
		transaction(736542,"Shares",'NoncurrentLoans',[coord('AUD',0.0,100.0)]),
		transaction(736542,"Shares",'InvestmentIncome',[coord('AUD',0.0,0.0)]),
		transaction(736908,"Shares",'NationalAustraliaBank',[coord('AUD',0.0,50.0)]),
		transaction(736908,"Shares",'FinancialInvestments',[coord('TLS',10.0,0.0)]),
		transaction(736908,"Shares",'InvestmentIncome',[coord('AUD',50.0,0.0),coord('TLS',0.0,10.0)]),
		transaction(736511,"Unit_Investment",'WellsFargo',[coord('USD',200.0,0.0)]),
		transaction(736511,"Unit_Investment",'ShareCapital',[coord('AUD',0.0,260.1118)]),
		transaction(736511,"Unit_Investment",'InvestmentIncome',[coord('USD',0.0,200.0),coord('AUD',260.1118,0.0)]),
		transaction(736520,"Shares",'WellsFargo',[coord('USD',0.0,100.0)]),
		transaction(736520,"Shares",'FinancialInvestments',[coord('BHP',10.0,0.0)]),
		transaction(736520,"Shares",'InvestmentIncome',[coord('USD',100.0,0.0),coord('BHP',0.0,10.0)]),
		transaction(736873,"No Description",'WellsFargo',[coord('USD',0.0,10.0)]),
		transaction(736873,"No Description",'BankCharges',[coord('AUD',13.60971,0.0)]),
		transaction(736873,"No Description",'InvestmentIncome',[coord('USD',10.0,0.0),coord('AUD',0.0,13.60971)])
	],
	['AUD'],
	736875,
	735780,
	736875,
	_12910
)
