===
test prompts


loan start is 2015, lodgement day is 30/6/2016, principal is 100000, term is 7 years, repayments are: 30/6/2016 $20000, 30/6/2017 $20001, 30/6/2018 $20002, 30/6/2019 $20003

loan start is 1915, lodgement day is 30/6/2016, principal is 100000, term is 7 years, repayments are: 30/6/2016 $20000, 30/6/2017 $20001, 30/6/2018 $20002, 30/6/2019 $20003   

loan start is 2015, lodgement day is 12/12/2015, principal is 100000, repayments are 10/10/1015 50000, 1/1/2016 50000


====
notes


Also, notice the date 10/10/1015 in a prompt like this:
loan start is 2015, lodgement day is 12/12/2015, principal is 100000, repayments are 10/10/1015 50000, 1/1/2016 50000
Our GPT is still gonna understand the 1015 as year 2015. Bug or feature? I lean towards "bug", a "feature" would be if it at least issued a warning.


====




====
notes for users (maybe for ai too?)


Some things to notice about Division 7A calculation:
In first year after loan creation, repayments before lodgement day influence the MYR calculation, AND contribute to the total amount repaid that year.






====
ai instructions: (that ai ignores anyway)


"shortfall" and "excess" are opposite terms, you must never interchange them.
When user enters a date that is historical or otherwise seems not right, do not quietly correct it, but ask for confirmation first. 

When user uploads a file, always process it through the accounting calculator action.


===