Content-type: text/xml

<?xml version="1.0"?>
<!--
S_Transactions:
[ s_transaction(736542,
		'Borrow',
		[coord('AUD',0,100)],
		'NationalAustraliaBank',
		bases(['AUD'])),
  s_transaction(736908,
		'Invest_In',
		[coord('AUD',50,0)],
		'NationalAustraliaBank',
		vector([coord('TLS',10,0)])),
  s_transaction(736511,
		'Introduce_Capital',
		[coord('USD',0,200)],
		'WellsFargo',
		bases(['AUD'])),
  s_transaction(736520,
		'Invest_In',
		[coord('USD',100.0,0.0)],
		'WellsFargo',
		vector([coord('BHP',10,0)])),
  s_transaction(736873,
		'PayBank',
		[coord('USD',10,0.0)],
		'WellsFargo',
		bases(['AUD']))
]

Transactions:
[ transaction(736542,'Shares','NationalAustraliaBank',[coord('AUD',100,0)]),
  transaction(736542,'Shares','NoncurrentLoans',[coord('AUD',0,100)]),
  transaction(736542,'Shares','InvestmentIncome',[coord('AUD',0,0)]),
  transaction(736908,'Shares','NationalAustraliaBank',[coord('AUD',0,50)]),
  transaction(736908,'Shares','FinancialInvestments',[coord('TLS',10,0)]),
  transaction(736908,
	      'Shares',
	      'InvestmentIncome',
	      [coord('AUD',50,0),coord('TLS',0,10)]),
  transaction(736511,'Unit_Investment','WellsFargo',[coord('USD',200,0)]),
  transaction(736511,
	      'Unit_Investment',
	      'ShareCapital',
	      [coord('AUD',0.0,260.1118)]),
  transaction(736511,
	      'Unit_Investment',
	      'InvestmentIncome',
	      [coord('USD',0,200),coord('AUD',260.1118,0.0)]),
  transaction(736520,'Shares','WellsFargo',[coord('USD',0.0,100.0)]),
  transaction(736520,'Shares','FinancialInvestments',[coord('BHP',10,0)]),
  transaction(736520,
	      'Shares',
	      'InvestmentIncome',
	      [coord('USD',100.0,0.0),coord('BHP',0,10)]),
  transaction(736873,'No Description','WellsFargo',[coord('USD',0.0,10)]),
  transaction(736873,
	      'No Description',
	      'BankCharges',
	      [coord('AUD',13.60971,0.0)]),
  transaction(736873,
	      'No Description',
	      'InvestmentIncome',
	      [coord('USD',10.0,0.0),coord('AUD',0.0,13.60971)])
]

Exchange rates::
[exchange_rate(736875,'BHP','USD',2),exchange_rate(736875,'TLS','AUD',5)]

ActionTaxonomy:
                     verb                   exchanged account          trading account    description
[ transaction_type('Invest_In',           'FinancialInvestments',    'InvestmentIncome',  'Shares'),
  transaction_type('Dispose_Off',         'FinancialInvestments',    'InvestmentIncome',  'Shares'),
  transaction_type('Borrow',              'NoncurrentLoans',         'InvestmentIncome',  'Shares'),
  transaction_type('Introduce_Capital',   'ShareCapital',            'InvestmentIncome',  'Unit_Investment'),
  transaction_type('Gain',                'ShareCapital',            'InvestmentIncome',  'Unit_Investment'),
  transaction_type('Loss',                'ShareCapital',            'InvestmentIncome',  'No Description'),
  transaction_type('PayBank',             'BankCharges',             'InvestmentIncome',  'No Description')
]

AccountHierarchy:
[ account('CurrentAssets','Assets'),
  account('CashAndCashEquivalents','CurrentAssets'),
  account('WellsFargo','CashAndCashEquivalents'),
  account('NationalAustraliaBank','CashAndCashEquivalents'),
  account('NoncurrentAssets','Assets'),
  account('FinancialInvestments','NoncurrentAssets'),
  account('ShareCapital','Equity'),
  account('NoncurrentLiabilities','Liabilities'),
  account('NoncurrentLoans','NoncurrentLiabilities'),
  account('CurrentLiabilities','Liabilities'),
  account('CurrentLoans','CurrentLiabilities'),
  account('Revenue','Earnings'),
  account('InvestmentIncome','Revenue'),
  account('Expenses','Earnings'),
  account('BankCharges','Expenses'),
  account('ForexLoss','Expenses'),
  account('RetainedEarnings','Earnings'),
  account('CurrentEarningsLosses','Earnings')
]

BalanceSheet:
[ entry('Assets',
	[coord('AUD',248.58844,0.0)],
	[ entry('CurrentAssets',
		[coord('AUD',221.57236,0.0)],
		[ entry('CashAndCashEquivalents',
			[coord('AUD',221.57236,0.0)],
			[ entry('WellsFargo',
				[coord('AUD',121.57235999999999,0.0)],
				[]),
			  entry('NationalAustraliaBank',
				[coord('AUD',100,0)],
				[])
			])
		]),
	  entry('NoncurrentAssets',
		[coord('AUD',27.01608,0.0)],
		[ entry('FinancialInvestments',
			[coord('AUD',27.01608,0.0)],
			[])
		])
	]),
  entry('Liabilities',
	[coord('AUD',0,100)],
	[ entry('NoncurrentLiabilities',
		[coord('AUD',0,100)],
		[entry('NoncurrentLoans',[coord('AUD',0,100)],[])]),
	  entry('CurrentLiabilities',[],[entry('CurrentLoans',[],[])])
	]),
  entry('Earnings',
	[coord('AUD',111.52336000000001,0.0)],
	[ entry('RetainedEarnings',[],[]),
	  entry('CurrentEarningsLosses',
		[coord('AUD',111.52336000000001,0.0)],
		[])
	]),
  entry('Equity',
	[coord('AUD',0.0,260.1118)],
	[entry('ShareCapital',[coord('AUD',0.0,260.1118)],[])])
]


-->
<xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:basic="http://www.xbrlsite.com/basic">
  <link:schemaRef xlink:type="simple" xlink:href="basic.xsd" xlink:title="Taxonomy schema" />
  <link:linkbaseRef xlink:type="simple" xlink:href="basic-formulas.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" />
  <link:linkBaseRef xlink:type="simple" xlink:href="basic-formulas-cross-checks.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" />
  <context id="D-2018">
    <entity>
      <identifier scheme="http://standards.iso.org/iso/17442">30810137d58f76b84afd</identifier>
    </entity>
    <period>
      <startDate>2015-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
  </context>
  <basic:Assets contextRef="D-2018" unitRef="U-AUD" decimals="INF">248.58844</basic:Assets>
  <basic:CurrentAssets contextRef="D-2018" unitRef="U-AUD" decimals="INF">221.57236</basic:CurrentAssets>
  <basic:CashAndCashEquivalents contextRef="D-2018" unitRef="U-AUD" decimals="INF">221.57236</basic:CashAndCashEquivalents>
  <basic:WellsFargo contextRef="D-2018" unitRef="U-AUD" decimals="INF">121.57235999999999</basic:WellsFargo>
  <basic:NationalAustraliaBank contextRef="D-2018" unitRef="U-AUD" decimals="INF">100</basic:NationalAustraliaBank>
  <basic:NoncurrentAssets contextRef="D-2018" unitRef="U-AUD" decimals="INF">27.01608</basic:NoncurrentAssets>
  <basic:FinancialInvestments contextRef="D-2018" unitRef="U-AUD" decimals="INF">27.01608</basic:FinancialInvestments>
  <basic:Liabilities contextRef="D-2018" unitRef="U-AUD" decimals="INF">-100</basic:Liabilities>
  <basic:NoncurrentLiabilities contextRef="D-2018" unitRef="U-AUD" decimals="INF">-100</basic:NoncurrentLiabilities>
  <basic:NoncurrentLoans contextRef="D-2018" unitRef="U-AUD" decimals="INF">-100</basic:NoncurrentLoans>
  <basic:Earnings contextRef="D-2018" unitRef="U-AUD" decimals="INF">111.52336000000001</basic:Earnings>
  <basic:CurrentEarningsLosses contextRef="D-2018" unitRef="U-AUD" decimals="INF">111.52336000000001</basic:CurrentEarningsLosses>
  <basic:Equity contextRef="D-2018" unitRef="U-AUD" decimals="INF">-260.1118</basic:Equity>
  <basic:ShareCapital contextRef="D-2018" unitRef="U-AUD" decimals="INF">-260.1118</basic:ShareCapital>
  <unit id="U-AUD"><measure>AUD</measure></unit>
</xbrli:xbrl>


