
/*
vec_multiply(As, Bs, Cs) :-
	(
		As = [coord(Unit, A_Debit, A_Credit)],
		Bs = [coord(Unit, B_Debit, B_Credit)],
		Cs = [coord(Unit, C_Debit, C_Credit)],
		C_Debit is A_Debit * B_Debit,
		C_Credit is A_Credit * B_Credit
	)
		-> 
	true
		;
	throw("fixme").
*/
vec_multiply_by_number(As, Multiplier, Cs) :-
	(
		As = [coord(Unit, A_Debit, A_Credit)],
		Cs = [coord(Unit, C_Debit, C_Credit)],
		C_Debit is A_Debit * Multiplier,
		C_Credit is A_Credit * Multiplier
	)
		-> 
	true
		;
	throw("fixme").
	

