<?xml version="1.0" encoding="utf-8"?>
<!--
Instance Document based on XBRL standard 2.1.
Created by UBmatrix Taxonomy Designer 3.0.2.2347 (2007-12-17 12:39).  
Contact www.ubmatrix.com
Copyright (c) 2002-2019 UBmatrix inc., All Rights Reserved
Produced on 2019-07-26 11:08:49
-->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:basic="http://www.xbrlsite.com/basic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xsi:schemaLocation="http://www.xbrlsite.com/basic ../basic.xsd http://www.xbrl.org/2003/instance http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2006/xbrldi http://www.xbrl.org/2006/xbrldi-2006.xsd">
  <link:schemaRef xlink:href="../basic.xsd" xlink:type="simple" />
  <context id="I-2003">
    <entity>
      <identifier scheme="http://www.example.com">TestData</identifier>
    </entity>
    <period>
      <instant>2003-12-31</instant>
    </period>
  </context>
  <context id="D-2003">
    <entity>
      <identifier scheme="http://www.example.com">TestData</identifier>
    </entity>
    <period>
      <startDate>2003-01-01</startDate>
      <endDate>2003-12-31</endDate>
    </period>
  </context>
  
  
  
  
  
  
  <context id="I-2003-WellsFargo">
    <entity>
      <identifier scheme="http://www.example.com">TestData</identifier>
      <segment>
        <xbrldi:typedMember dimension="basic:Dimension_BankAccounts">
            <basic:BankAccount>Wells Fargo</basic:BankAccount>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <instant>2003-12-31</instant>
    </period>
  </context>

  <context id="I-2003-NationalAustraliaBank">
    <entity>
      <identifier scheme="http://www.example.com">TestData</identifier>
      <segment>
        <xbrldi:typedMember dimension="basic:Dimension_BankAccounts">
            <basic:BankAccount>NationalAustraliaBank</basic:BankAccount>
        </xbrldi:typedMember>
      </segment>
    </entity>
    <period>
      <instant>2003-12-31</instant>
    </period>
  </context>


  
  
  
  
  
  
  <unit id="U-Monetary">
    <measure>iso4217:EUR</measure>
  </unit>


  <basic:Bank contextRef="I-2003-WellsFargo" unitRef="U-Monetary" decimals="0">1</basic:Bank>
  <basic:Bank contextRef="I-2003-NationalAustraliaBank" unitRef="U-Monetary" decimals="0">1</basic:Bank>


  <basic:CashAndCashEquivalents contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:CashAndCashEquivalents>
  <basic:CurrentAssets contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:CurrentAssets>
  <basic:Shares contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:Shares>
  <basic:Unit_Investment contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:Unit_Investment>
  <basic:Bonds contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:Bonds>
  <basic:FinancialInvestments contextRef="I-2003" unitRef="U-Monetary" decimals="0">3</basic:FinancialInvestments>
  <basic:NoncurrentAssets contextRef="I-2003" unitRef="U-Monetary" decimals="0">3</basic:NoncurrentAssets>
  <basic:Assets contextRef="I-2003" unitRef="U-Monetary" decimals="0">4</basic:Assets>
  <basic:NoncurrentLoans contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:NoncurrentLoans>
  <basic:NoncurrentLiabilities contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:NoncurrentLiabilities>
  <basic:Liabilities contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:Liabilities>
  <basic:CurrentEarningsLosses contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:CurrentEarningsLosses>
  <basic:HistoricalEarningsLosses contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:HistoricalEarningsLosses>
  <basic:RetainedEarnings contextRef="I-2003" unitRef="U-Monetary" decimals="0">2</basic:RetainedEarnings>
  <basic:ShareCapital contextRef="I-2003" unitRef="U-Monetary" decimals="0">1</basic:ShareCapital>
  <basic:Equity contextRef="I-2003" unitRef="U-Monetary" decimals="0">3</basic:Equity>
  <basic:LiabilitiesAndEquity contextRef="I-2003" unitRef="U-Monetary" decimals="0">4</basic:LiabilitiesAndEquity>
  <basic:InvestmentIncomeRollUp contextRef="D-2003">abc</basic:InvestmentIncomeRollUp>
  <basic:InterestEarned contextRef="D-2003" unitRef="U-Monetary" decimals="0">1</basic:InterestEarned>
  <basic:DividendsEarned contextRef="D-2003" unitRef="U-Monetary" decimals="0">1</basic:DividendsEarned>
  <basic:CapitalGain contextRef="D-2003" unitRef="U-Monetary" decimals="0">1</basic:CapitalGain>
  <basic:ForexGain contextRef="D-2003" unitRef="U-Monetary" decimals="0">1</basic:ForexGain>
  <basic:InvestmentIncomeCopy contextRef="D-2003" unitRef="U-Monetary" decimals="0">4</basic:InvestmentIncomeCopy>
  <basic:Revenue contextRef="D-2003" unitRef="U-Monetary" decimals="0">4</basic:Revenue>
  <basic:BankCharges contextRef="D-2003" unitRef="U-Monetary" decimals="0">1</basic:BankCharges>
  <basic:ForexLoss contextRef="D-2003" unitRef="U-Monetary" decimals="0">1</basic:ForexLoss>
  <basic:Expenses contextRef="D-2003" unitRef="U-Monetary" decimals="0">2</basic:Expenses>
  <basic:NetIncomeLoss contextRef="D-2003" unitRef="U-Monetary" decimals="0">2</basic:NetIncomeLoss>
</xbrl>
